h1 {
    color: rgb(212, 91, 4);
    background-color: rgba(121, 86, 154, 0.72);
    font-style:unset ;
    text-decoration: underline;
    text-transform: capitalize;
}
h3 {
    color: blue;
    background-color: chartreuse;
}
p {
    color: rgb(241, 17, 1);
}
.con {
    color: yellow;
}
#boy {
    color: rgb(20, 228, 9);
    background-color: aqua;
    text-decoration: line-through;
}
h2 {
    text-transform: uppercase;
    /*  bu textni katta yo kichik harf qiberadi */
    color: rgb(11, 227, 54);
    padding: 0px;
    margin: 0;
}
.bin {
    color: tomato;
    text-align: center;
    background-color: rgb(230, 0, 255);
    font-weight: 700;
}
h4 {
    color: green;
    background-color: yellow;
    text-decoration: line-through;
    font-size: 150%;
}
.background-color {
    background-color: yellow;
}
.text-bold {
    font-weight: bold;
}
.font-weight {
    text-decoration: underline;
}
.font-style {
    text-decoration: line-through;
}
.background-color {
    color: aqua;
}
.von {
    text-align: center;
}

.box {
    display: inline-block;
    width: 400px;
    height: 300px;
    background-color: rgb(255, 85, 0);
    color: #55f605;
    padding: 90px 100px 30px 80px;
    /* padding-top: 40px;
    padding-left: 60px;
 padding-right: 40px;
 padding-bottom: 10px;
*/
    /* border-width: 20px;
border-color: chartreuse;
border-style: solid; */
    border: 20px dashed yellow;
    margin-top: 20px;
}

.but {
    padding: 8px 16px;
    cursor: pointer;
    /* kursor mishka korinishi */
    border: 2px solid red;
    border-radius: 12px;
    color: blue;
    background-color: yellow;
    text-transform: uppercase;
    transition: all 0.2s linear;
}

.but:hover {
    background-color: #55f605;
    padding: 8px 18px;
    color: darkred;
    border: 3px solid blue;
    font-weight: bold;
}

nav {
    height: 100px;
    background-color: rgb(0, 255, 217);
    align-items: center;
    position: fixed;
    left: 0;
    right: o;
    top: 0;
    z-index: 10;
    flex-direction:row;
    display: flex;
    justify-content:space-between;
}
section div {
    width: 300px;
    height: 400px;
    background-color: darksalmon;
}
section {
    gap: 10px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 70px;
}
.box-relative {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: darkorchid;
    margin-top: 50px;
    z-index: 1;
}
.box-1 {
    width: 50px;
    height: 50px;
    background-color: rgb(58, 50, 204);
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* kontent
1 flex-direction; column, row, column- reverse, row reverse 
2 justify-content-  space-between, space-around, flex-start, flex-end
3 align-items; center , flex-start, flex-end,
4 grid-template-column: repeat(4, 1fr), 25%,33px
5 grid-template-roww: 100px

position












*/
